# ava-editor

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutForm.Designer.cs  AboutForm.cs  Ava.csproj  Ava.sln  AvaSystem.cs  CoreForm.Designer.cs  CoreForm.cs  CoreForm.resx  FindForm.Designer.cs  FindForm.cs  LICENSE.md  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  README.md  ReplaceForm.Designer.cs  ReplaceForm.cs  index.md
.github/workflows/: codeql-analysis.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
docs/: index.md
