<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Ava.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AboutForm.cs" />
    <Compile Remove="AboutForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AboutForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Expose-Bouo-Si902-%282021-10.1%29.odp" />
    <None Remove="Expose-Bouo-Si902-%282021-10.1%29.odp - Raccourci.lnk" />
    <None Remove="Expose-Bouo-Si902-%282021-10.1%29.pptx" />
    <None Remove="Expose-Bouo-Si902-%282021-10.1%29.pptx - Raccourci.lnk" />
    <None Remove="RefTechnique.docx" />
    <None Remove="RefTechnique.docx - Raccourci.lnk" />
    <None Remove="RefTechnique.odt" />
    <None Remove="RefTechnique.odt - Raccourci.lnk" />
    <None Remove="Workflow1.vsdx" />
    <None Remove="Workflow1.vsdx - Raccourci.lnk" />
    <None Remove="~%24Expose-Bouo-Si902-%282021-10.1%29.pptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CenterCLR.SgmlReader" Version="2018.8.31" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.25" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SgmlReader.NetCore" Version="1.0.0" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AvaSystem.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>